^XA^FS

^FO050,040^A0,50,50^FD                    ^FS
^FO050,100^AF^FDTEAR^FS
^FO200,100^AG^FD105^FS
^FO050,200^AF^FDART^FS
^FO090,200^A0,50,50^FDSTRAW NW            ^FS
^FO050,300^AF^FDCOR^FS
^FO200,300^A0,50,50^FD53^FS
^FO050,400^AF^FDCOMP.PREV^FS
^FO200,400^A0,50,50^FD      1   METROS^FS
^FO050,500^AF^FDQTDE.BAT^FS
^FO200,500^AG^FD 8,00^FS
^FO050,600^AF^FDURDUME   ^FS
^FO200,600^A0,50,50^FD0014142301                    ^FS
^FO050,700^AC^FDDATA:23/08/2022^FS
^FO300,700^AC^FDHORA:13:46:34^FS
^FO370,100^BY2^B2,070,Y,N,N^FD0014142301                    ^FS
^FO050,800^AF^FDCOR ACAB^FS
^FO050,850^A0,50,50^FD10-TNT BRANCO^FS
^FO050,950^A0,50,50^FD          ^FS
^FO050,1000^A0,50,50^FD          ^FS
^FO050,1050^A0,50,50^FD          ^FS
^FO050,1100^A0,50,50^FD          ^FS
^FO0620,150^A0R,50,50^FDAGULHADO^FS
^FO0620,650^A0R,40,40^FDACAB. TNT-COLCHAO C/0,083g^FS

^XZ^FS

^XA^FS
^FO050,060^AF^FDTEAR     ^FS^FO200,060^AG^FD105^FS
^FO050,160^AF^FDARTIGO   ^FS^FO200,160^A0,50,50^FDSTRAW NW            ^FS
^FO050,210^AF^FDCOR      ^FS^FO200,210^A0,50,50^FD53^FS
^FO050,260^AF^FDCOMP.PREV^FS^FO200,260^A0,50,50^FD      1   METROS^FS
^FO050,310^AF^FDURDUME   ^FS^FO200,310^A0,50,50^FD0014142301                    ^FS
^FO600,550^A0R,50,50^FD      CONSUMO^FS
^FO550,380^AQR^FDFIO^FS
^FO550,430^AQR^FDDESCRICAO^FS
^FO550,600^AQR^FDTITULO^FS
^FO550,710^AQR^FDCOR^FS
^FO550,950^AQR^FDGRAMAT^FS
^FO550,1080^AQR^FDKILOS^FS
^FO500,380^AQR^FD2764^FS
^FO500,430^AQR^FDTASLAN PP           ^FS
^FO500,600^AQR^FD900 /   ^FS
^FO500,710^AQR^FDMESC.N.55(508X939)            ^FS
^FO500,950^ASR^FD 0,098^FS
^FO500,1060^ASR^FD  0,098^FS
^FO450,380^AQR^FD2764^FS
^FO450,430^AQR^FDTASLAN PP           ^FS
^FO450,600^AQR^FD900 /   ^FS
^FO450,710^AQR^FDMESC.N.55(508X939)            ^FS
^FO450,950^ASR^FD 0,098^FS
^FO450,1060^ASR^FD  0,098^FS
^FO150,1170^AC^FDDATA:23/08/2022^FS
^FO350,1170^AC^FDHORA:13:46:34^FS
^FO370,060^BY2^B2,070,Y,N,N^FD0014142301                    ^FS

^XZ^FS
